# Please keep environment variables alphabetically sorted
# and use double quotes around the values.

# You can read more why we need to use quotes here:
# https://stackoverflow.com/a/71538763/8431075

BUILDX_CACHE_DEST="/tmp/.buildx-cache-new"
BUILDX_CACHE_SRC="/tmp/.buildx-cache"
